{
  "name": "go-source-action",
  "displayName": "Go Source Action",
  "icon": "resources/icon.png",
  "publisher": "xckomorebi",
  "author": {
    "name": "xckomorebi",
    "email": "xckomorebi@icloud.com"
  },
  "license": "GPL-3.0-only",
  "description": "boilerplate code generator for golang",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xckomorebi/go-source-action.git"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "go-source-action.getter-and-setter",
        "title": "Generate Getters and Setters",
        "category": "Go",
        "enablement": "editorLangId == 'go'"
      },
      {
        "command": "go-source-action.constructor",
        "title": "Generate Constructor",
        "category": "Go",
        "enablement": "editorLangId == 'go'"
      },
      {
        "command": "go-source-action.interface-stub",
        "title": "Generate Interface Stubs for Struct",
        "category": "Go",
        "enablement": "editorLangId == 'go'"
      }
    ],
    "configuration":[
      {
        "title": "object",
        "properties": {
          "go.sourceAction.accessor.nilProtection": {
            "type": "boolean",
            "default": true,
            "description": "Generate nil protection for accessor methods"
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "child_process": "^1.0.2"
  }
}
